<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3M-eP-hRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Provider List View Controller-->
        <scene sceneID="bId-Ok-p3T">
            <objects>
                <viewController id="EN8-gs-adn" customClass="ProviderListViewController" customModule="SmartOnFHIR_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJd-hE-4fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-LC-o4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-0q-G9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Endpoint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-7d-LtW">
                                                <rect key="frame" x="10" y="32" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o9u-2f-IIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-ze-VqX">
                                                <rect key="frame" x="10" y="144" width="355" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-th-YQL">
                                                        <rect key="frame" x="0.0" y="5" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2S6-ts-6to"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-7h-3cC">
                                                        <rect key="frame" x="0.0" y="40" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2vc-SS-M1R"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="g2i-Gg-vo6"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-AB-Fs3">
                                                        <rect key="frame" x="0.0" y="90" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="S9F-32-5N9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-Nd-kZe">
                                                        <rect key="frame" x="0.0" y="125" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cmh-VU-p1E"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="iOz-d4-GlI"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-G8-waT">
                                                        <rect key="frame" x="0.0" y="210" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="S1O-7w-JSY"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="OoB-VS-eum"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-0q-PnP">
                                                        <rect key="frame" x="0.0" y="260" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xJM-kj-ZtH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-KF-3q2">
                                                        <rect key="frame" x="0.0" y="295" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bui-IT-cVU"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="ZMp-i8-1p0"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client-Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-mk-MJl">
                                                        <rect key="frame" x="0.0" y="345" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3t9-CR-88h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-sL-58C">
                                                        <rect key="frame" x="40" y="558" width="275" height="40"/>
                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eLi-9J-UZl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveAction:" destination="EN8-gs-adn" eventType="touchUpInside" id="fVu-sN-MS7"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-pO-ukx">
                                                        <rect key="frame" x="0.0" y="380" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="i6F-OB-f5B"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="T7i-ft-VYJ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect URI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-Ba-bau">
                                                        <rect key="frame" x="0.0" y="430" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="v7s-QA-yiq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="app_name://callback" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-ti-fVl">
                                                        <rect key="frame" x="0.0" y="465" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tXw-qp-FP3"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EN8-gs-adn" id="NcT-jL-9lF"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add the above redirect URI in your FHIR server application settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-q7-CtH">
                                                        <rect key="frame" x="0.0" y="508" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HN5-IW-C5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.016666666666666607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-8t-PFv">
                                                        <rect key="frame" x="0.0" y="175" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hsB-Qo-273"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TdQ-G8-waT" firstAttribute="top" secondItem="vOj-8t-PFv" secondAttribute="bottom" constant="5" id="0z2-df-7Cg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGG-ti-fVl" secondAttribute="trailing" id="1sK-Fj-Mwd"/>
                                                    <constraint firstItem="FvM-Ba-bau" firstAttribute="top" secondItem="hDf-pO-ukx" secondAttribute="bottom" constant="10" id="250-pv-LxW"/>
                                                    <constraint firstItem="35M-th-YQL" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="2Xj-hV-QKn"/>
                                                    <constraint firstItem="PAB-mk-MJl" firstAttribute="top" secondItem="MPO-KF-3q2" secondAttribute="bottom" constant="10" id="61r-9y-Ud6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyq-0q-PnP" secondAttribute="trailing" id="7gj-ij-AN2"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOj-8t-PFv" secondAttribute="trailing" id="DlG-xp-o0Q"/>
                                                    <constraint firstItem="MPO-KF-3q2" firstAttribute="top" secondItem="hyq-0q-PnP" secondAttribute="bottom" constant="5" id="EI0-Ge-tmR"/>
                                                    <constraint firstItem="u3B-Nd-kZe" firstAttribute="top" secondItem="Ua8-AB-Fs3" secondAttribute="bottom" constant="5" id="GoP-Ea-TXi"/>
                                                    <constraint firstItem="vOj-8t-PFv" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="KIc-SO-pTP"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3B-Nd-kZe" secondAttribute="trailing" id="M1Y-FH-Vcq"/>
                                                    <constraint firstItem="PAB-mk-MJl" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="Ph2-pn-xUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="P9X-q7-CtH" secondAttribute="trailing" id="PmQ-YA-l6h"/>
                                                    <constraint firstItem="hyq-0q-PnP" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="QBL-dt-3N4"/>
                                                    <constraint firstItem="Ua8-AB-Fs3" firstAttribute="top" secondItem="wqB-7h-3cC" secondAttribute="bottom" constant="10" id="Ra5-f9-vGK"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqB-7h-3cC" secondAttribute="trailing" id="RqC-Xy-Ccm"/>
                                                    <constraint firstItem="wqB-7h-3cC" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="S7f-BB-n8R"/>
                                                    <constraint firstAttribute="height" constant="600" id="TqI-e7-9ER"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPO-KF-3q2" secondAttribute="trailing" id="VBQ-2g-jzZ"/>
                                                    <constraint firstItem="hyq-0q-PnP" firstAttribute="top" secondItem="TdQ-G8-waT" secondAttribute="bottom" constant="10" id="ZaS-Fo-KUO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ua8-AB-Fs3" secondAttribute="trailing" id="Zfa-Lh-b8L"/>
                                                    <constraint firstItem="hDf-pO-ukx" firstAttribute="top" secondItem="PAB-mk-MJl" secondAttribute="bottom" constant="5" id="ZkK-aN-OHg"/>
                                                    <constraint firstItem="35M-th-YQL" firstAttribute="top" secondItem="2fG-ze-VqX" secondAttribute="top" constant="5" id="Zxb-7a-nar"/>
                                                    <constraint firstItem="acq-sL-58C" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" constant="40" id="aq5-Di-31s"/>
                                                    <constraint firstAttribute="trailing" secondItem="FvM-Ba-bau" secondAttribute="trailing" id="bZe-SL-htw"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3B-Nd-kZe" secondAttribute="trailing" id="eNP-rr-BH8"/>
                                                    <constraint firstItem="wqB-7h-3cC" firstAttribute="top" secondItem="35M-th-YQL" secondAttribute="bottom" constant="5" id="fGp-q9-s98"/>
                                                    <constraint firstItem="hDf-pO-ukx" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="gJp-mM-c9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDf-pO-ukx" secondAttribute="trailing" id="gkC-Tx-e8b"/>
                                                    <constraint firstItem="P9X-q7-CtH" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="gkG-9c-rl3"/>
                                                    <constraint firstAttribute="trailing" secondItem="35M-th-YQL" secondAttribute="trailing" id="hjm-9P-IO2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPO-KF-3q2" secondAttribute="trailing" id="hlo-ak-CXq"/>
                                                    <constraint firstAttribute="trailing" secondItem="TdQ-G8-waT" secondAttribute="trailing" id="iL4-6g-b92"/>
                                                    <constraint firstItem="PAB-mk-MJl" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="iqw-3P-OKf"/>
                                                    <constraint firstItem="vOj-8t-PFv" firstAttribute="top" secondItem="u3B-Nd-kZe" secondAttribute="bottom" constant="10" id="itQ-V4-n6e"/>
                                                    <constraint firstItem="MPO-KF-3q2" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="l6n-Lz-sKl"/>
                                                    <constraint firstItem="acq-sL-58C" firstAttribute="top" secondItem="P9X-q7-CtH" secondAttribute="bottom" constant="10" id="lS7-DD-JSr"/>
                                                    <constraint firstItem="TdQ-G8-waT" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="mqa-2b-weU"/>
                                                    <constraint firstItem="tGG-ti-fVl" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="sRO-KI-t3D"/>
                                                    <constraint firstItem="FvM-Ba-bau" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="vjM-Ky-bap"/>
                                                    <constraint firstItem="tGG-ti-fVl" firstAttribute="top" secondItem="FvM-Ba-bau" secondAttribute="bottom" constant="5" id="wR0-OT-8rl"/>
                                                    <constraint firstItem="P9X-q7-CtH" firstAttribute="top" secondItem="tGG-ti-fVl" secondAttribute="bottom" constant="3" id="wSw-MT-BQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="acq-sL-58C" secondAttribute="trailing" constant="40" id="wqh-kz-1Nx"/>
                                                    <constraint firstItem="u3B-Nd-kZe" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="xSe-da-hbK"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAB-mk-MJl" secondAttribute="trailing" id="yNM-70-Qpy"/>
                                                    <constraint firstItem="Ua8-AB-Fs3" firstAttribute="leading" secondItem="2fG-ze-VqX" secondAttribute="leading" id="zPl-P1-K48"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-Hg-dKt" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="10" y="78" width="355" height="50"/>
                                                <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EF0-Sj-DJQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="dOY-IR-BX3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="200"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-FL-DRb">
                                                <rect key="frame" x="265" y="27" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.29803921568627445" green="0.55718604260280502" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BJq-D0-lVT"/>
                                                    <constraint firstAttribute="width" constant="100" id="CML-Li-mEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="connectAction:" destination="EN8-gs-adn" eventType="touchUpInside" id="EVJ-2D-FDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKi-Hg-dKt" secondAttribute="trailing" constant="10" id="CLW-e5-rZk"/>
                                            <constraint firstItem="2fG-ze-VqX" firstAttribute="leading" secondItem="e7K-0q-G9Y" secondAttribute="leading" constant="10" id="QTm-AR-LaF"/>
                                            <constraint firstAttribute="height" constant="766" id="XcE-sx-aBN"/>
                                            <constraint firstAttribute="trailing" secondItem="2fG-ze-VqX" secondAttribute="trailing" constant="10" id="Yod-06-hHs"/>
                                            <constraint firstItem="2fG-ze-VqX" firstAttribute="top" secondItem="mKi-Hg-dKt" secondAttribute="bottom" constant="16" id="dhw-17-hHc"/>
                                            <constraint firstItem="haz-FL-DRb" firstAttribute="leading" secondItem="Ew4-7d-LtW" secondAttribute="trailing" id="e72-6L-Ib5"/>
                                            <constraint firstItem="haz-FL-DRb" firstAttribute="centerY" secondItem="Ew4-7d-LtW" secondAttribute="centerY" id="ei7-iT-hQi"/>
                                            <constraint firstItem="mKi-Hg-dKt" firstAttribute="top" secondItem="Ew4-7d-LtW" secondAttribute="bottom" constant="16" id="hn9-h2-Nxq"/>
                                            <constraint firstAttribute="trailing" secondItem="haz-FL-DRb" secondAttribute="trailing" constant="10" id="kXy-ct-mBE"/>
                                            <constraint firstItem="mKi-Hg-dKt" firstAttribute="leading" secondItem="e7K-0q-G9Y" secondAttribute="leading" constant="10" id="oJm-Rr-fj5"/>
                                            <constraint firstItem="Ew4-7d-LtW" firstAttribute="top" secondItem="e7K-0q-G9Y" secondAttribute="top" constant="32" id="udQ-oM-2cp"/>
                                            <constraint firstItem="Ew4-7d-LtW" firstAttribute="leading" secondItem="e7K-0q-G9Y" secondAttribute="leading" constant="10" id="zhV-PG-snV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7K-0q-G9Y" firstAttribute="leading" secondItem="BiJ-LC-o4N" secondAttribute="leading" id="KlU-LX-mdI"/>
                                    <constraint firstAttribute="trailing" secondItem="e7K-0q-G9Y" secondAttribute="trailing" id="ZHl-QW-0rM"/>
                                    <constraint firstItem="e7K-0q-G9Y" firstAttribute="top" secondItem="BiJ-LC-o4N" secondAttribute="top" id="aiy-sZ-EIR"/>
                                    <constraint firstAttribute="bottom" secondItem="e7K-0q-G9Y" secondAttribute="bottom" id="fvX-Sz-ygu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BiJ-LC-o4N" secondAttribute="trailing" id="Ar5-mf-ssp"/>
                            <constraint firstAttribute="bottom" secondItem="BiJ-LC-o4N" secondAttribute="bottom" id="IYU-sz-q1F"/>
                            <constraint firstItem="BiJ-LC-o4N" firstAttribute="top" secondItem="hJd-hE-4fE" secondAttribute="top" id="ZtZ-Up-3V7"/>
                            <constraint firstItem="BiJ-LC-o4N" firstAttribute="leading" secondItem="hJd-hE-4fE" secondAttribute="leading" id="swh-Si-Rq3"/>
                            <constraint firstItem="e7K-0q-G9Y" firstAttribute="width" secondItem="hJd-hE-4fE" secondAttribute="width" id="x8d-yc-i1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDC-fN-tdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wt-ee-akO"/>
                    <size key="freeformSize" width="375" height="830"/>
                    <connections>
                        <outlet property="baseUrlTextField" destination="u3B-Nd-kZe" id="m7L-fQ-D9R"/>
                        <outlet property="callbackTextField" destination="tGG-ti-fVl" id="N6o-dg-sUj"/>
                        <outlet property="clientIDTextField" destination="wqB-7h-3cC" id="aAp-cf-uD2"/>
                        <outlet property="customDataView" destination="2fG-ze-VqX" id="pgR-Yg-I2O"/>
                        <outlet property="customViewHeightConstraint" destination="TqI-e7-9ER" id="Fh8-1M-VLT"/>
                        <outlet property="dropdownList" destination="mKi-Hg-dKt" id="lwL-tu-Sms"/>
                        <outlet property="nameTextField" destination="TdQ-G8-waT" id="oBN-wI-hup"/>
                        <outlet property="saveButton" destination="acq-sL-58C" id="qvm-we-hOk"/>
                        <outlet property="scopeTextField" destination="MPO-KF-3q2" id="Gi9-uJ-LUq"/>
                        <outlet property="scrollView" destination="BiJ-LC-o4N" id="imN-y1-RcF"/>
                        <outlet property="secretTextField" destination="hDf-pO-ukx" id="Bt2-6M-gq1"/>
                        <outlet property="sendButton" destination="haz-FL-DRb" id="wJ4-Ok-JAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sde-EZ-yBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871.1999999999998" y="566.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uar-LD-vk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3M-eP-hRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dM4-vV-88H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN8-gs-adn" kind="relationship" relationship="rootViewController" id="eeu-9t-wdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L98-ML-ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="566.26686656671666"/>
        </scene>
    </scenes>
</document>
